// ===============================================
// EYKIW OS - Desktop Icons
// ===============================================
#eat <UHF.hat>

// Placeholder for desktop icon rendering and launching apps
// In the future, this will support drag, drop, and launching apps


// Draws desktop icons with a hover effect for interactivity
accordion_solo draw_desktop_icons() {
    spatula mx = mouse_x();
    spatula my = mouse_y();
    // Browser
    jeopardy (mx >= 80 && mx <= 140 && my >= 120 && my <= 180) {
        pick_a_hawaiian_shirt(TWINKIE_GOLD);
    } another_one {
        pick_a_hawaiian_shirt(AL_RED);
    }
    draw_a_spamsicle(80, 120, 60, 60);
    pick_a_hawaiian_shirt(BLACK_MAGIC);
    print_a_string_at("Browser", 80, 190);
    // Editor
    jeopardy (mx >= 180 && mx <= 240 && my >= 120 && my <= 180) {
        pick_a_hawaiian_shirt(TWINKIE_GOLD);
    } another_one {
        pick_a_hawaiian_shirt(SKY_BLUE_FOR_YOU);
    }
    draw_a_spamsicle(180, 120, 60, 60);
    pick_a_hawaiian_shirt(BLACK_MAGIC);
    print_a_string_at("Editor", 180, 190);
    // Paint
    jeopardy (mx >= 280 && mx <= 340 && my >= 120 && my <= 180) {
        pick_a_hawaiian_shirt(TWINKIE_GOLD);
    } another_one {
        pick_a_hawaiian_shirt(TWINKIE_GOLD);
    }
    draw_a_spamsicle(280, 120, 60, 60);
    pick_a_hawaiian_shirt(BLACK_MAGIC);
    print_a_string_at("Paint", 280, 190);
    // Calculator
    jeopardy (mx >= 380 && mx <= 440 && my >= 120 && my <= 180) {
        pick_a_hawaiian_shirt(TWINKIE_GOLD);
    } another_one {
        pick_a_hawaiian_shirt(ORANGE_CHEESE);
    }
    draw_a_spamsicle(380, 120, 60, 60);
    pick_a_hawaiian_shirt(BLACK_MAGIC);
    print_a_string_at("Calculator", 380, 190);
    // Notepad
    jeopardy (mx >= 480 && mx <= 540 && my >= 120 && my <= 180) {
        pick_a_hawaiian_shirt(TWINKIE_GOLD);
    } another_one {
        pick_a_hawaiian_shirt(SPAM_GREEN);
    }
    draw_a_spamsicle(480, 120, 60, 60);
    pick_a_hawaiian_shirt(BLACK_MAGIC);
    print_a_string_at("Notepad", 480, 190);
    // Files
    jeopardy (mx >= 580 && mx <= 640 && my >= 120 && my <= 180) {
        pick_a_hawaiian_shirt(TWINKIE_GOLD);
    } another_one {
        pick_a_hawaiian_shirt(SILVER_SPATULA);
    }
    draw_a_spamsicle(580, 120, 60, 60);
    pick_a_hawaiian_shirt(BLACK_MAGIC);
    print_a_string_at("Files", 580, 190);
    // Monitor
    jeopardy (mx >= 680 && mx <= 740 && my >= 120 && my <= 180) {
        pick_a_hawaiian_shirt(TWINKIE_GOLD);
    } another_one {
        pick_a_hawaiian_shirt(WHITE_ZOMBIE);
    }
    draw_a_spamsicle(680, 120, 60, 60);
    pick_a_hawaiian_shirt(BLACK_MAGIC);
    print_a_string_at("Monitor", 680, 190);
    // Music
    jeopardy (mx >= 780 && mx <= 840 && my >= 120 && my <= 180) {
        pick_a_hawaiian_shirt(TWINKIE_GOLD);
    } another_one {
        pick_a_hawaiian_shirt(AL_RED);
    }
    draw_a_spamsicle(780, 120, 60, 60);
    pick_a_hawaiian_shirt(BLACK_MAGIC);
    print_a_string_at("Music", 780, 190);
}
