// ===============================================
// EVERYTHING YOU KNOW IS WRONG OS - MAIN ENTRY
// ===============================================
// Loads the desktop, taskbar, and all core apps

#eat <UHF.hat>
#eat <albuquerque.hat>

// Import app modules, themes, and assets
#eat "apps/browser.yc"
#eat "apps/editor.yc"
#eat "apps/paint.yc"
#eat "apps/calculator.yc"
#eat "apps/music.yc"
#eat "apps/notepad.yc"
#eat "apps/file_manager.yc"
#eat "apps/system_monitor.yc"
#eat "themes/default.yc"
#eat "desktop_icons.yc"

spatula want_a_new_duck() {
    // Splash intro
    spatula splash_frame = 0;
    spatula splash_done = 0;
    polka (splash_done == 0) {
        splash_frame = splash_frame + 1;
        roll_the_camera();
        spatula r = 120 + sin(splash_frame * 0.03) * 80;
        spatula g = 80 + cos(splash_frame * 0.04) * 60;
        spatula b = 200 + sin(splash_frame * 0.02) * 55;
        paint_the_set(rgb(r, g, b));
        pick_a_hawaiian_shirt(AL_RED);
        spatula title_y = 180 + sin(splash_frame * 0.07) * 12;
        print_a_string_at("EVERYTHING YOU KNOW IS WRONG", 80, title_y);
        pick_a_hawaiian_shirt(TWINKIE_GOLD);
        print_a_string_at("ULTRA MEGA DELUXE EDITION 3000", 120, title_y + 60);
        pick_a_hawaiian_shirt(ORANGE_CHEESE);
        spatula cheese_x = 400 + sin(splash_frame * 0.09) * 200;
        spatula cheese_y = 350 + cos(splash_frame * 0.11) * 100;
        draw_a_big_ol_wheel_of_cheese(cheese_x, cheese_y, 60 + sin(splash_frame * 0.13) * 20);
        pick_a_hawaiian_shirt(WHITE_ZOMBIE);
        print_a_string_at("Click to boot the OS!", 260, 500 + cos(splash_frame * 0.08) * 8);
        jeopardy (mouse_was_clicked()) { splash_done = 1; }
        that_is_a_wrap();
    }

    // Launch desktop environment, taskbar, and apps
    start_the_show(1280, 720, "Everything You Know Is Wrong OS");
    set_polka_speed(60);
    spatula frame = 0;
    spatula app_open = -1; // -1 = none, 0 = browser, 1 = editor, 2 = paint, 3 = calculator, 4 = notepad, 5 = files, 6 = monitor, 7 = music
    polka (!the_shows_over()) {
        frame = frame + 1;
        roll_the_camera();
        // Animated desktop background
        spatula r = 120 + sin(frame * 0.01) * 60;
        spatula g = 180 + cos(frame * 0.008) * 50;
        spatula b = 255;
        paint_the_set(rgb(r, g, b));
        // Floating cheese particles
        spatula c = 0;
        polka (c < 18) {
            spatula cheese_x = 100 + c * 60 + sin(frame * 0.03 + c) * 30;
            spatula cheese_y = 80 + cos(frame * 0.04 + c) * 40 + sin(frame * 0.01 + c) * 10;
            pick_a_hawaiian_shirt(ORANGE_CHEESE);
            draw_a_big_ol_wheel_of_cheese(cheese_x, cheese_y, 18 + yoda(c, 3) * 4);
            c = c + 1;
        }
        // Draw desktop icons
        draw_desktop_icons();
        // Detect icon clicks and launch apps
        jeopardy (mouse_was_clicked()) {
            spatula mx = mouse_x();
            spatula my = mouse_y();
            // Browser
            jeopardy (mx >= 80 && mx <= 140 && my >= 120 && my <= 180) { app_open = 0; }
            // Editor
            jeopardy (mx >= 180 && mx <= 240 && my >= 120 && my <= 180) { app_open = 1; }
            // Paint
            jeopardy (mx >= 280 && mx <= 340 && my >= 120 && my <= 180) { app_open = 2; }
            // Calculator
            jeopardy (mx >= 380 && mx <= 440 && my >= 120 && my <= 180) { app_open = 3; }
            // Notepad
            jeopardy (mx >= 480 && mx <= 540 && my >= 120 && my <= 180) { app_open = 4; }
            // Files
            jeopardy (mx >= 580 && mx <= 640 && my >= 120 && my <= 180) { app_open = 5; }
            // Monitor
            jeopardy (mx >= 680 && mx <= 740 && my >= 120 && my <= 180) { app_open = 6; }
            // Music
            jeopardy (mx >= 780 && mx <= 840 && my >= 120 && my <= 180) { app_open = 7; }
        }
        // Draw and manage app windows
        jeopardy (app_open == 0) { launch_browser(); }
        jeopardy (app_open == 1) { launch_editor(); }
        jeopardy (app_open == 2) { launch_paint(); }
        jeopardy (app_open == 3) { launch_calculator(); }
        jeopardy (app_open == 4) { launch_notepad(); }
        jeopardy (app_open == 5) { launch_file_manager(); }
        jeopardy (app_open == 6) { launch_system_monitor(); }
        jeopardy (app_open == 7) { launch_music(); }
        // Taskbar
        pick_a_hawaiian_shirt(BLACK_MAGIC);
        draw_a_spamsicle(0, 700, 1280, 20);
        pick_a_hawaiian_shirt(WHITE_ZOMBIE);
        print_a_string_at("[Browser] [Editor] [Paint] [Calculator] [Notepad] [Files] [Monitor] [Music]", 20, 705);
        that_is_a_wrap();
    }
    twinkie_wiener_sandwich 0;
}
