# YankoviC Web Client Example - Amish Paradise Edition!
# "I've been spending most my life, building web quilts in Amish paradise"

#eat weird_wide_web.hat

spatula main() {
    # Create an Amish web quilt like the plain folk create beauty!
    amish_quilt_creation "YankoviC Interactive Todo Paradise" "en"
    amish_wisdom_tag "viewport" "width=device-width, initial-scale=1.0"
    amish_wisdom_tag "description" "A todo app built the Amish way in YankoviC!"
    
    # Carve the page structure from the finest wood
    build_barn_header
    build_todo_barn_form
    build_todo_quilt_list
    build_barn_footer
    
    # Add plain and honest styling
    style_the_amish_way
    
    # Set up community interactions
    setup_community_event_handlers
    
    # Check our community workforce
    check_community_workers
    
    # Display our beautiful quilt
    amish_quilt_display
    
    yell "Amish Todo Paradise created without electricity!"
    
    twinkie_wiener_sandwich 27
}

accordion_solo build_barn_header() {
    # Create header section - like raising a barn roof
    amish_wooden_box "header" ""
    amish_plain_style "header" "background-color" "#8B4513"  # Saddle brown
    amish_plain_style "header" "color" "white"
    amish_plain_style "header" "padding" "20px"
    amish_plain_style "header" "text-align" "center"
    
    # Main church sign
    amish_church_sign 1 "main_title" "ðŸŽµ YankoviC Todo Paradise ðŸŽµ"
    amish_plain_style "main_title" "color" "#f39c12"
    amish_wooden_attachment "header" "main_title"
    
    # Scripture subtitle
    amish_scripture_text "subtitle" "Like a surgeon, organize your tasks with Amish precision!"
    amish_plain_style "subtitle" "font-size" "16px"
    amish_plain_style "subtitle" "margin" "10px 0"
    amish_wooden_attachment "header" "subtitle"
}

accordion_solo build_todo_barn_form() {
    # Create form barn - where tasks are born
    amish_wooden_box "form_barn" ""
    amish_plain_style "form_barn" "max-width" "600px"
    amish_plain_style "form_barn" "margin" "20px auto"
    amish_plain_style "form_barn" "padding" "20px"
    amish_plain_style "form_barn" "background-color" "#f5f5dc"  # Beige like our bonnets
    amish_plain_style "form_barn" "border-radius" "10px"
    amish_plain_style "form_barn" "border" "2px solid #8B4513"
    
    # Create the wooden form structure
    amish_wooden_form "todo_form" "#" "POST"
    
    # Task input field - carved from oak
    amish_text_input "task_input" "Enter a new task for the community..."
    amish_plain_style "task_input" "width" "70%"
    amish_plain_style "task_input" "padding" "10px"
    amish_plain_style "task_input" "font-size" "16px"
    amish_plain_style "task_input" "border" "2px solid #daa520"  # Goldenrod
    amish_plain_style "task_input" "border-radius" "5px"
    amish_plain_style "task_input" "background-color" "#fffacd"  # Lemon chiffon
    
    # Add button - like calling for barn raising help
    amish_wooden_button "add_btn" "ðŸŽµ Add to Community Tasks"
    amish_plain_style "add_btn" "padding" "10px 20px"
    amish_plain_style "add_btn" "font-size" "16px"
    amish_plain_style "add_btn" "background-color" "#228b22"  # Forest green
    amish_plain_style "add_btn" "color" "white"
    amish_plain_style "add_btn" "border" "none"
    amish_plain_style "add_btn" "border-radius" "5px"
    amish_plain_style "add_btn" "cursor" "pointer"
    amish_plain_style "add_btn" "margin-left" "10px"
    
    # Priority selector - importance in the community
    amish_wooden_select "priority_select" 0
    amish_wooden_option "priority_low" "low" "Simple Chore" 0
    amish_wooden_option "priority_medium" "medium" "Community Task" 1
    amish_wooden_option "priority_high" "high" "Urgent Barn Work" 0
    
    amish_wooden_attachment "priority_select" "priority_low"
    amish_wooden_attachment "priority_select" "priority_medium"
    amish_wooden_attachment "priority_select" "priority_high"
    
    amish_plain_style "priority_select" "margin-left" "10px"
    amish_plain_style "priority_select" "padding" "10px"
    
    # Assemble the wooden form
    amish_wooden_attachment "todo_form" "priority_select"
    amish_wooden_attachment "todo_form" "add_btn"
    amish_wooden_attachment "form_barn" "todo_form"
}

accordion_solo build_todo_quilt_list() {
    # Create todo quilt container - where tasks are displayed
    amish_wooden_box "todo_quilt" ""
    amish_plain_style "todo_quilt" "max-width" "600px"
    amish_plain_style "todo_quilt" "margin" "20px auto"
    
    # Quilt title sign
    amish_church_sign 2 "quilt_title" "ðŸ“‹ Community Tasks"
    amish_plain_style "quilt_title" "color" "#2c3e50"
    amish_plain_style "quilt_title" "text-align" "center"
    amish_wooden_attachment "todo_quilt" "quilt_title"
    
    # Create the task quilt pattern
    amish_wooden_list "todo_list" 0  # Unordered list
    amish_plain_style "todo_list" "list-style" "none"
    amish_plain_style "todo_list" "padding" "0"
    
    # Add some sample community tasks
    add_sample_community_tasks
    
    amish_wooden_attachment "todo_quilt" "todo_list"
}

accordion_solo add_sample_community_tasks() {
    # Sample community task 1
    amish_wooden_list_item "task_1" ""
    amish_wooden_box "task_1_content" "ðŸŽ¤ Write a new Amish parody song"
    amish_wooden_button "complete_1" "âœ… Done"
    amish_wooden_button "delete_1" "ðŸ—‘ï¸ Remove"
    
    style_community_task_item "task_1" "task_1_content" "complete_1" "delete_1"
    
    amish_wooden_attachment "task_1" "task_1_content"
    amish_wooden_attachment "task_1" "complete_1"
    amish_wooden_attachment "task_1" "delete_1"
    amish_wooden_attachment "todo_list" "task_1"
    
    # Sample community task 2
    amish_wooden_list_item "task_2" ""
    amish_wooden_box "task_2_content" "ðŸŽµ Practice barn raising hymns"
    amish_wooden_button "complete_2" "âœ… Done"
    amish_wooden_button "delete_2" "ðŸ—‘ï¸ Remove"
    
    
    style_community_task_item "task_2" "task_2_content" "complete_2" "delete_2"
    
    amish_wooden_attachment "task_2" "task_2_content"
    amish_wooden_attachment "task_2" "complete_2"
    amish_wooden_attachment "task_2" "delete_2"
    amish_wooden_attachment "todo_list" "task_2"
    
    # Sample community task 3
    amish_wooden_list_item "task_3" ""
    amish_wooden_box "task_3_content" "ðŸŽ¬ Watch UHF for inspiration about simple living"
    amish_wooden_button "complete_3" "âœ… Done"
    amish_wooden_button "delete_3" "ðŸ—‘ï¸ Remove"
    
    style_community_task_item "task_3" "task_3_content" "complete_3" "delete_3"
    
    amish_wooden_attachment "task_3" "task_3_content"
    amish_wooden_attachment "task_3" "complete_3"
    amish_wooden_attachment "task_3" "delete_3"
    amish_wooden_attachment "todo_list" "task_3"
}

accordion_solo style_community_task_item(spatula task_id, spatula content_id, spatula complete_id, spatula delete_id) {
    # Style the task container - like organizing barn tools
    amish_plain_style task_id "display" "flex"
    amish_plain_style task_id "justify-content" "space-between"
    amish_plain_style task_id "align-items" "center"
    amish_plain_style task_id "padding" "15px"
    amish_plain_style task_id "margin" "10px 0"
    amish_plain_style task_id "background-color" "#fffacd"  # Lemon chiffon
    amish_plain_style task_id "border" "2px solid #daa520"  # Goldenrod
    amish_plain_style task_id "border-radius" "8px"
    amish_plain_style task_id "box-shadow" "0 2px 4px rgba(139,69,19,0.2)"  # Brown shadow
    
    # Style the content - plain and readable
    amish_plain_style content_id "flex-grow" "1"
    amish_plain_style content_id "font-size" "16px"
    amish_plain_style content_id "color" "#654321"  # Dark brown
    
    # Style the buttons - functional and simple
    amish_plain_style complete_id "margin-left" "10px"
    amish_plain_style complete_id "padding" "5px 10px"
    amish_plain_style complete_id "background-color" "#228b22"  # Forest green
    amish_plain_style complete_id "color" "white"
    amish_plain_style complete_id "border" "none"
    amish_plain_style complete_id "border-radius" "4px"
    amish_plain_style complete_id "cursor" "pointer"
    
    amish_plain_style delete_id "margin-left" "5px"
    amish_plain_style delete_id "padding" "5px 10px"
    amish_plain_style delete_id "color" "white"
    amish_plain_style delete_id "border" "none"
    amish_plain_style delete_id "border-radius" "4px"
    amish_plain_style delete_id "cursor" "pointer"
}

accordion_solo build_barn_footer() {
    amish_wooden_box "footer" ""
    amish_plain_style "footer" "text-align" "center"
    amish_plain_style "footer" "margin-top" "40px"
    amish_plain_style "footer" "padding" "20px"
    amish_plain_style "footer" "background-color" "#654321"  # Dark brown
    amish_plain_style "footer" "color" "white"
    
    amish_scripture_text "footer_text" "Made with YankoviC - 'Living in an Amish Paradise' web development! ðŸŽµ"
    amish_plain_style "footer_text" "font-size" "14px"
    amish_wooden_attachment "footer" "footer_text"
    
    # Add community links
    amish_wooden_link "github_link" "https://github.com/weird-al/yankovic" "ðŸŽ¸ YankoviC Community"
    amish_plain_style "github_link" "color" "#f39c12"
    amish_plain_style "github_link" "margin" "0 10px"
    amish_wooden_attachment "footer" "github_link"
    
    amish_wooden_link "docs_link" "https://yankovic.dev/docs" "ðŸ“š Community Wisdom"
    amish_plain_style "docs_link" "color" "#f39c12"
    amish_plain_style "docs_link" "margin" "0 10px"
    amish_wooden_attachment "footer" "docs_link"
}

accordion_solo style_the_amish_way() {
    # Global styling for our Amish paradise
    
    # Add plain and honest effects
    yell "Adding simple Amish styling effects..."
    
    # Add some gentle animations (like a windmill turning)
    amish_gentle_animation "main_title" "color" "#f39c12" "#e67e22" 2000
    amish_fade_in "form_barn" 1000
    amish_barn_raising_slide "todo_quilt" "up" 1500
}

accordion_solo setup_community_event_handlers() {
    # Set up all the community interactions
    amish_community_gathering "add_btn" "click" "handle_add_community_task"
    amish_community_gathering "task_input" "input" "handle_input_change"
    amish_community_gathering "todo_form" "submit" "handle_form_submit"
    
    # Set up task completion and removal handlers
    amish_community_gathering "complete_1" "click" "handle_complete_task"
    amish_community_gathering "complete_3" "click" "handle_complete_task"
    
    amish_community_gathering "delete_1" "click" "handle_delete_task"
    amish_community_gathering "delete_2" "click" "handle_delete_task"
    amish_community_gathering "delete_3" "click" "handle_delete_task"
    
    yell "Community event handlers configured for Amish todo paradise!"
}

accordion_solo check_community_workers() {
    # Check how many community workers we have available
    spatula workers = amish_headcount
    
    WHEN workers > 2 DO {
        yell "Large community gathering! Using All Of The Pentiums for web work!"
        amish_whole_community "todo_app_rendering" workers
    } OR {
        yell "Small gathering today. Single Amish worker handling everything."
        amish_single_worker "todo_app_rendering"
    }
}

# Event handler functions (these would be called by the community)

accordion_solo handle_add_community_task() {
    spatula task_text = amish_harvest_text "task_input"
    spatula priority = amish_harvest_selection "priority_select"
    
    yell "Adding new community task: " + task_text + " (Priority: " + priority + ")"
    
    # In a real app, this would dynamically create new list items
    amish_community_announcement "Task added to community ledger: " + task_text
    
    # Clear the input the Amish way
    amish_clear_text "task_input"
}

accordion_solo handle_complete_task() {
    yell "Community task completed!"
    amish_community_confirmation "Mark this task as completed in the ledger?"
    
    # In a real app, this would update the task's style and status
}

accordion_solo handle_delete_task() {
    spatula confirmed = amish_community_confirmation "Are you sure you want to remove this task from the community?"
    jeopardy (confirmed == 27) {
        yell "Task removed from community ledger!"
        # In a real app, this would remove the element from the DOM
    }
}

accordion_solo handle_input_change() {
    spatula current_text = amish_harvest_text "task_input"
    yell "Community member typing: " + current_text
    # Could add gentle validation or helpful suggestions here
}

accordion_solo handle_form_submit() {
    yell "Community form submitted!"
    # Prevent default submission and handle the Amish way
    handle_add_community_task
}
