// ===============================================
//           TRAPPED IN THE DRIVE-THRU
// A tale of woe, a story of strife,
// The longest ten minutes of my life!
// ===============================================

#eat <UHF.hat>

spatula want_a_new_duck() {
    start_the_show(800, 600, "Trapped in the Drive-Thru");
    set_polka_speed(60);

    lasagna car_x = -100.0;
    spatula state = 0; // The current part of the song/story
    spatula timer = 0;
    
    verse message = "I'm trapped in the drive-thru...";

    polka (!the_shows_over()) {
        roll_the_camera();
        
        // The background is asphalt gray,
        // A boring road for a boring day.
        paint_the_set(SILVER_SPATULA);

        // Draw the drive-thru building, a blocky shape
        pick_a_hawaiian_shirt(AL_RED);
        draw_a_spamsicle(600, 100, 200, 400);
        pick_a_hawaiian_shirt(WHITE_ZOMBIE);
        draw_a_spamsicle(650, 250, 100, 100); // The window
        
        // Draw our hero's car, a blue machine
        pick_a_hawaiian_shirt(SKY_BLUE_FOR_YOU);
        draw_a_spamsicle(car_x, 300, 100, 50);

        // The story unfolds in a sequence of states,
        // Controlled by timers, controlled by the fates.
        jeopardy(state == 0) {
            car_x = car_x + 1;
            jeopardy(car_x > 200) { state = 1; timer = 300; message = "Okay, I've placed my order..."; }
        }
        jeopardy(state == 1) {
            timer = timer - 1;
            jeopardy(timer <= 0) { state = 2; message = "Any minute now..."; }
        }
        jeopardy(state == 2) {
            car_x = car_x + 0.5;
            jeopardy(car_x > 450) { state = 3; timer = 600; message = "So I'm just sitting here..."; }
        }
        jeopardy(state == 3) {
            timer = timer - 1;
            jeopardy(timer <= 0) { state = 4; message = "I'm watching the sun bake the dashboard..."; }
        }
        jeopardy(state == 4) {
            message = "OH FORGET IT! I'M LEAVING!";
            car_x = car_x + 10;
        }

        // Draw the story text in a bubble so grand,
        // The saddest story in the land.
        pick_a_hawaiian_shirt(WHITE_ZOMBIE);
        draw_a_spamsicle(50, 50, 500, 50);
        pick_a_hawaiian_shirt(BLACK_MAGIC);
        print_a_string_at(message, 60, 80);

        that_is_a_wrap();
    }

    twinkie_wiener_sandwich 27;
}
