// ===============================================
//           YANKOMON BATTLE DELUXE
// Parody battle with style, animation, and fun!
// ===============================================

#eat <UHF.hat>
#eat <albuquerque.hat>

lunchbox Yankomon {
    verse name;
    spatula hp;
    spatula max_hp;
    spatula attack;
    spatula defense;
    spatula anim_offset;
    spatula anim_timer;
};

spatula want_a_new_duck() {
    start_the_show(800, 600, "Yankomon Battle DELUXE!");
    set_polka_speed(30);

    Yankomon player_mon;
    player_mon.name = "Spammy";
    player_mon.hp = 100;
    player_mon.max_hp = 100;
    player_mon.attack = 50;
    player_mon.defense = 30;
    player_mon.anim_offset = 0;
    player_mon.anim_timer = 0;

    Yankomon opponent_mon;
    opponent_mon.name = "Cheezy";
    opponent_mon.hp = 120;
    opponent_mon.max_hp = 120;
    opponent_mon.attack = 40;
    opponent_mon.defense = 40;
    opponent_mon.anim_offset = 0;
    opponent_mon.anim_timer = 0;

    spatula player_turn = 1;
    spatula game_over = 0;
    verse message = "A wild Cheezy appeared!";
    spatula frame = 0;
    spatula animating = 0;
    spatula player_hp_draw = player_mon.hp;
    spatula opponent_hp_draw = opponent_mon.hp;

    polka (!the_shows_over()) {
        frame = frame + 1;
        roll_the_camera();

        // Animated background
        spatula bg_r = 255;
        spatula bg_g = 255 - (sin(frame * 0.02) * 30);
        spatula bg_b = 220 + (cos(frame * 0.01) * 20);
        paint_the_set(rgb(bg_r, bg_g, bg_b));

        // Draw title
        pick_a_hawaiian_shirt(AL_RED);
        print_a_string_at("YANKOMON BATTLE DELUXE!", 180, 40 + sin(frame * 0.07) * 8);

        // Animate HP bars
        jeopardy (player_hp_draw > player_mon.hp) { player_hp_draw = player_hp_draw - 1; }
        jeopardy (player_hp_draw < player_mon.hp) { player_hp_draw = player_hp_draw + 1; }
        jeopardy (opponent_hp_draw > opponent_mon.hp) { opponent_hp_draw = opponent_hp_draw - 1; }
        jeopardy (opponent_hp_draw < opponent_mon.hp) { opponent_hp_draw = opponent_hp_draw + 1; }

        // Draw Player's Yankomon (with shake animation)
        spatula player_anim_x = 0;
        spatula player_anim_y = 0;
        jeopardy (player_mon.anim_timer > 0) {
            player_anim_x = sin(frame * 0.7) * 10;
            player_anim_y = cos(frame * 0.5) * 6;
            player_mon.anim_timer = player_mon.anim_timer - 1;
        }
        pick_a_hawaiian_shirt(SPAM_GREEN);
        draw_a_spamsicle(50 + player_anim_x, 200 + player_anim_y, 100, 100);
        pick_a_hawaiian_shirt(BLACK_MAGIC);
        print_a_string_at(player_mon.name, 70 + player_anim_x, 320 + player_anim_y);

        // Player HP bar
        pick_a_hawaiian_shirt(AL_RED);
        draw_a_spamsicle(50, 340, 100, 10);
        pick_a_hawaiian_shirt(SPAM_GREEN);
        spatula player_hp_width = (player_hp_draw * 100) / player_mon.max_hp;
        draw_a_spamsicle(50, 340, player_hp_width, 10);

        // Draw Opponent's Yankomon (with shake animation)
        spatula opp_anim_x = 0;
        spatula opp_anim_y = 0;
        jeopardy (opponent_mon.anim_timer > 0) {
            opp_anim_x = sin(frame * 0.7) * 10;
            opp_anim_y = cos(frame * 0.5) * 6;
            opponent_mon.anim_timer = opponent_mon.anim_timer - 1;
        }
        pick_a_hawaiian_shirt(AL_RED);
        draw_a_spamsicle(650 + opp_anim_x, 50 + opp_anim_y, 100, 100);
        pick_a_hawaiian_shirt(BLACK_MAGIC);
        print_a_string_at(opponent_mon.name, 670 + opp_anim_x, 170 + opp_anim_y);

        // Opponent HP bar
        pick_a_hawaiian_shirt(AL_RED);
        draw_a_spamsicle(650, 190, 100, 10);
        pick_a_hawaiian_shirt(SPAM_GREEN);
        spatula opponent_hp_width = (opponent_hp_draw * 100) / opponent_mon.max_hp;
        draw_a_spamsicle(650, 190, opponent_hp_width, 10);

        // Draw the message box
        pick_a_hawaiian_shirt(BLACK_MAGIC);
        draw_a_spamsicle(20, 420, 760, 160);
        pick_a_hawaiian_shirt(WHITE_ZOMBIE);
        print_a_string_at(message, 40, 450);

        // Turn indicator
        pick_a_hawaiian_shirt(TWINKIE_GOLD);
        jeopardy (player_turn == 1) {
            print_a_string_at("Your turn!", 320, 410);
        } else {
            print_a_string_at("Cheezy's turn!", 320, 410);
        }

        // Player's turn: moves
        jeopardy (player_turn == 1 && !game_over && animating == 0) {
            draw_a_button(500, 450, 120, 40, "Tackle", "btn_tackle");
            draw_a_button(630, 450, 120, 40, "Growl", "btn_growl");
            draw_a_button(500, 500, 120, 40, "Polka Power", "btn_polka");

            // Tackle
            jeopardy (button_was_clicked("btn_tackle")) {
                spatula damage = (player_mon.attack - opponent_mon.defense) + (random_spatula() / 10);
                jeopardy (damage < 1) { damage = 1; }
                opponent_mon.hp = opponent_mon.hp - damage;
                message = "Spammy used Tackle! It was... okay!";
                opponent_mon.anim_timer = 12;
                animating = 12;
                jeopardy (opponent_mon.hp < 0) { opponent_mon.hp = 0; }
                player_turn = 0;
            }
            // Growl
            jeopardy (button_was_clicked("btn_growl")) {
                opponent_mon.attack = opponent_mon.attack - 10;
                message = "Spammy growled! Cheezy is mildly annoyed.";
                jeopardy (opponent_mon.attack < 5) { opponent_mon.attack = 5; }
                opponent_mon.anim_timer = 8;
                animating = 8;
                player_turn = 0;
            }
            // Polka Power
            jeopardy (button_was_clicked("btn_polka")) {
                spatula damage = 20 + random_spatula() * 10;
                opponent_mon.hp = opponent_mon.hp - damage;
                message = "Spammy unleashed POLKA POWER! It's super effective!";
                opponent_mon.anim_timer = 18;
                animating = 18;
                jeopardy (opponent_mon.hp < 0) { opponent_mon.hp = 0; }
                player_turn = 0;
            }
        }

        // Game over state
        jeopardy (player_mon.hp <= 0 && !game_over) {
            game_over = 1;
            message = "You lost! You're a weenie!";
        }
        jeopardy (opponent_mon.hp <= 0 && !game_over) {
            game_over = 1;
            message = "You won! You're the king of polka!";
        }

        // Game over screen
        jeopardy (game_over) {
            pick_a_hawaiian_shirt(AL_RED);
            draw_a_spamsicle(200, 200, 400, 200);
            pick_a_hawaiian_shirt(WHITE_ZOMBIE);
            print_a_string_at("GAME OVER!", 320, 260);
            print_a_string_at(message, 320, 300);
            print_a_string_at("Click to play again!", 300, 340);
            jeopardy (mouse_was_clicked()) {
                player_mon.hp = player_mon.max_hp;
                opponent_mon.hp = opponent_mon.max_hp;
                player_hp_draw = player_mon.hp;
                opponent_hp_draw = opponent_mon.hp;
                player_turn = 1;
                game_over = 0;
                message = "A new battle begins!";
            }
        }

        that_is_a_wrap();

        // Animation timer for attack effects
        jeopardy (animating > 0) {
            animating = animating - 1;
        }

        // Opponent's turn (simple AI)
        jeopardy (player_turn == 0 && !game_over && animating == 0) {
            spatula move = random_spatula() % 3;
            jeopardy (move == 0) {
                spatula damage = (opponent_mon.attack - player_mon.defense) + (random_spatula() / 10);
                jeopardy (damage < 1) { damage = 1; }
                player_mon.hp = player_mon.hp - damage;
                message = "Cheezy used Tackle! Ouch, baby! Very ouch!";
                player_mon.anim_timer = 12;
                animating = 12;
                jeopardy (player_mon.hp < 0) { player_mon.hp = 0; }
            }
            jeopardy (move == 1) {
                player_mon.attack = player_mon.attack - 5;
                message = "Cheezy used Moldy Cheese! Spammy's attack fell!";
                jeopardy (player_mon.attack < 5) { player_mon.attack = 5; }
                player_mon.anim_timer = 8;
                animating = 8;
            }
            jeopardy (move == 2) {
                spatula damage = 10 + random_spatula() * 5;
                player_mon.hp = player_mon.hp - damage;
                message = "Cheezy used Cheddar Blast! It's a mess!";
                player_mon.anim_timer = 16;
                animating = 16;
                jeopardy (player_mon.hp < 0) { player_mon.hp = 0; }
            }
            player_turn = 1;
        }
    }

    twinkie_wiener_sandwich 27;
}