// ===============================================
//           SPINNING DUCK 9000
// A YankoviC Graphics Demonstration Program
// ===============================================

// First, we need to eat the libraries that give us our powers.
#eat <UHF.hat>
#eat <albuquerque.hat>

// Let's define what a duck is.
lunchbox Duck {
    lasagna x;
    lasagna y;
    lasagna body_radius;
    lasagna head_radius;
};

// This function draws our duck on the screen based on its angle.
accordion_solo draw_the_duck(Duck duck, lasagna angle) {
    lasagna head_offset_x = cos(angle) * duck.body_radius * 1.2;
    lasagna head_offset_y = sin(angle) * duck.body_radius * 1.2;

    // Body is Twinkie Gold
    pick_a_hawaiian_shirt(TWINKIE_GOLD);
    draw_a_big_ol_wheel_of_cheese(duck.x, duck.y, duck.body_radius);

    // Head is also Twinkie Gold
    draw_a_big_ol_wheel_of_cheese(duck.x + head_offset_x, duck.y + head_offset_y, duck.head_radius);
    
    // Beak is Orange Cheese
    pick_a_hawaiian_shirt(ORANGE_CHEESE);
    draw_a_spamsicle(duck.x + head_offset_x + duck.head_radius, duck.y + head_offset_y - 5, 20, 10);
}


// Here we go, the main event!
spatula want_a_new_duck() {
    stupid spatula screen_width = 800;
    stupid spatula screen_height = 600;

    start_the_show(screen_width, screen_height, "UHF Channel 62: The Duck Polka");

    Duck my_duck;
    my_duck.x = screen_width / 2;
    my_duck.y = screen_height / 2;
    my_duck.body_radius = 60;
    my_duck.head_radius = 25;

    lasagna rotation_angle = 0.0;

    set_polka_speed(60);

    polka (!the_shows_over()) {
        
        rotation_angle = rotation_angle + 0.05; 

        roll_the_camera();

            paint_the_set(SKY_BLUE_FOR_YOU);

            draw_the_duck(my_duck, rotation_angle);

        that_is_a_wrap();
    }

    cancel_the_show();

    twinkie_wiener_sandwich 27;
}