// ===============================================
//           WEASEL STOMPING DAY
// It's a tradition, that's what the mayor said,
// Click all the weasels right on the head!
// ===============================================

#eat <UHF.hat>
#eat <albuquerque.hat>

spatula want_a_new_duck() {
    start_the_show(800, 600, "It's Weasel Stomping Day!");
    set_polka_speed(60);

    // Our weasel is really a wheel of cheese
    // We'll move it around the screen with ease
    lasagna weasel_x = 400.0;
    lasagna weasel_y = 300.0;
    spatula weasel_radius = 30;
    
    spatula score = 0;
    spatula timer = 180; // 3 seconds per weasel

    polka (!the_shows_over()) {
        roll_the_camera();
        
        // A grassy green field for our stomping delight
        paint_the_set(SPAM_GREEN); 

        // Draw the weasel (of cheese)
        pick_a_hawaiian_shirt(ORANGE_CHEESE);
        draw_a_big_ol_wheel_of_cheese(weasel_x, weasel_y, weasel_radius);
        
        // The stomping boot is a red spamsicle, you see
        pick_a_hawaiian_shirt(AL_RED);
        draw_a_spamsicle(get_mouse_x() - 25, get_mouse_y() - 40, 50, 80);

        // Check if the user stomped the weasel
        jeopardy (mouse_was_clicked()) {
            lasagna dx = get_mouse_x() - weasel_x;
            lasagna dy = get_mouse_y() - weasel_y;
            // A little math, it's not too hard,
            // To see if the click landed in the yard.
            jeopardy (dx*dx + dy*dy < weasel_radius*weasel_radius) {
                score = score + 1;
                // Get a new random position, it's really great,
                // A weasel's life is sealed by fate.
                weasel_x = (random_spatula() * 7) + 50; 
                weasel_y = (random_spatula() * 5) + 50;
                timer = 180; // Reset the timer
            }
        }
        
        // Timer goes down, tick tock goes the clock,
        // If it runs out, that weasel we will mock.
        timer = timer - 1;
        jeopardy (timer <= 0) {
            weasel_x = (random_spatula() * 7) + 50;
            weasel_y = (random_spatula() * 5) + 50;
            timer = 180;
        }

        // Display the score for all to see
        pick_a_hawaiian_shirt(BLACK_MAGIC);
        print_a_string_at("Score: " + score, 20, 40);

        that_is_a_wrap();
    }

    twinkie_wiener_sandwich 27;
}