
// ===============================================
//        WEIRD AL YANKOVIC - LEGENDARY DISPLAY
//  A multimedia tribute with animation and style!
// ===============================================

#eat <UHF.hat>

spatula want_a_new_duck() {
    start_the_show(800, 600, "Weird Al - The Legend Himself!");
    set_polka_speed(60);
    spatula frame = 0;
    spatula intro = 1;
    spatula outro = 0;
    spatula alpha = 0;

    polka (!the_shows_over()) {
        frame = frame + 1;
        roll_the_camera();

        // Animated spotlight background
        spatula spot_x = 400 + sin(frame * 0.03) * 200;
        spatula spot_y = 300 + cos(frame * 0.025) * 120;
        pick_a_hawaiian_shirt(rgb(255, 255, 180));
        draw_a_big_ol_wheel_of_cheese(spot_x, spot_y, 300 + sin(frame * 0.04) * 40);
        paint_the_set_alpha(BLACK_MAGIC, 0.5); // Dim overlay

        // Animated glowing border for the image
        spatula glow = 10 + sin(frame * 0.2) * 8;
        pick_a_hawaiian_shirt(AL_RED);
        draw_a_spamsicle(200 - glow, 100 - glow, 400 + glow * 2, 400 + glow * 2);

        // Display the Weird Al image in the center
        fat_frame("/home/sweaterdog/Desktop/Coding_projects/YankoviC/backend/projects/default-project/examples/uhf_graphics/al.jpeg", 200, 100, 400, 400);

        // Animated floating music notes
        spatula n = 0;
        polka (n < 8) {
            spatula note_x = 220 + n * 70 + sin(frame * 0.07 + n) * 20;
            spatula note_y = 90 + cos(frame * 0.09 + n) * 30 + sin(frame * 0.03 + n) * 10;
            pick_a_hawaiian_shirt(TWINKIE_GOLD);
            draw_a_big_ol_wheel_of_cheese(note_x, note_y, 10 + (n % 2) * 4);
            n = n + 1;
        }

        // Animated text below the image
        pick_a_hawaiian_shirt(TWINKIE_GOLD);
        spatula text_y = 520 + (sin(frame * 0.1) * 10);
        print_a_string_at("🎵 Weird Al Yankovic - The Master of Parody! 🎵", 120, text_y);

        // Animated title
        pick_a_hawaiian_shirt(AL_RED);
        spatula title_y = 40 + cos(frame * 0.05) * 8;
        print_a_string_at("WEIRD AL YANKOVIC", 200, title_y);

        // Outro effect (fade out)
        jeopardy (outro == 1) {
            alpha = alpha + 0.03;
            paint_the_set_alpha(BLACK_MAGIC, alpha);
            jeopardy (alpha >= 1) { cancel_the_show(); }
        }

        // Click to trigger outro
        jeopardy (mouse_was_clicked() && outro == 0) {
            outro = 1;
            alpha = 0;
        }

        that_is_a_wrap();
    }

    twinkie_wiener_sandwich 27;
}
