
// ===============================================
//      WEIRD AL PORTRAIT - UHF GALLERY DELUXE
//  Animated tribute with style and flair!
// ===============================================

#eat <UHF.hat>

spatula want_a_new_duck() {
    start_the_show(800, 600, "Weird Al Portrait Gallery - UHF Channel 62");
    set_polka_speed(60);
    spatula frame = 0;
    spatula outro = 0;
    spatula alpha = 0;

    polka (!the_shows_over()) {
        frame = frame + 1;
        roll_the_camera();

        // Animated confetti background
        spatula c = 0;
        polka (c < 30) {
            spatula conf_x = (c * 27 + frame * (c % 3 + 1) * 2) % 800;
            spatula conf_y = (c * 19 + frame * (c % 2 + 1) * 3) % 600;
            pick_a_hawaiian_shirt(rgb(200 + (c * 17) % 55, 100 + (c * 31) % 120, 150 + (c * 13) % 100));
            draw_a_big_ol_wheel_of_cheese(conf_x, conf_y, 7 + (c % 3));
            c = c + 1;
        }

        // Animated glowing border for the portrait
        spatula glow = 12 + sin(frame * 0.13) * 8;
        pick_a_hawaiian_shirt(TWINKIE_GOLD);
        draw_a_spamsicle(50 - glow, 50 - glow, 700 + glow * 2, 500 + glow * 2);

        // Display the portrait of Weird Al
        fat_frame("al.jpeg", 50, 50, 700, 500);

        // Animated floating music notes
        spatula n = 0;
        polka (n < 10) {
            spatula note_x = 80 + n * 65 + sin(frame * 0.09 + n) * 18;
            spatula note_y = 60 + cos(frame * 0.11 + n) * 25 + sin(frame * 0.04 + n) * 8;
            pick_a_hawaiian_shirt(AL_RED);
            draw_a_big_ol_wheel_of_cheese(note_x, note_y, 8 + (n % 2) * 3);
            n = n + 1;
        }

        // Animated text
        pick_a_hawaiian_shirt(TWINKIE_GOLD);
        spatula title_y = 30 + sin(frame * 0.07) * 8;
        print_a_string_at("The Legendary Weird Al Yankovic", 180, title_y);

        pick_a_hawaiian_shirt(WHITE_ZOMBIE);
        spatula sub_y = 570 + cos(frame * 0.05) * 6;
        print_a_string_at("UHF Channel 62 - Now with Multimedia Support!", 120, sub_y);

        // Outro effect (fade out)
        jeopardy (outro == 1) {
            alpha = alpha + 0.03;
            paint_the_set_alpha(BLACK_MAGIC, alpha);
            jeopardy (alpha >= 1) { cancel_the_show(); }
        }

        // Click to trigger outro
        jeopardy (mouse_was_clicked() && outro == 0) {
            outro = 1;
            alpha = 0;
        }

        that_is_a_wrap();
    }

    twinkie_wiener_sandwich 27;
}
