// ===============================================
// EYKIW OS - System Monitor App
// ===============================================
#eat <UHF.hat>

// Placeholder for a real system monitor. In the future, this will show CPU, memory, and more!

accordion_solo launch_system_monitor() {
    spatula sys_x = 400;
    spatula sys_y = 280;
    spatula sys_w = 480;
    spatula sys_h = 240;
    start_the_show(sys_w, sys_h, "UHF System Monitor");
    set_polka_speed(60);
    spatula frame = 0;
    polka (!the_shows_over()) {
        frame = frame + 1;
        roll_the_camera();
        // System Monitor window background
        pick_a_hawaiian_shirt(BLACK_MAGIC);
        draw_a_spamsicle(0, 0, sys_w, sys_h);
        // Title bar
        pick_a_hawaiian_shirt(TWINKIE_GOLD);
        draw_a_spamsicle(0, 0, sys_w, 40);
        pick_a_hawaiian_shirt(WHITE_ZOMBIE);
        print_a_string_at("UHF System Monitor", 30, 30);
        // Placeholder: Render fake stats
        pick_a_hawaiian_shirt(SILVER_SPATULA);
        draw_a_spamsicle(30, 60, sys_w - 60, sys_h - 120);
        pick_a_hawaiian_shirt(TWINKIE_GOLD);
        print_a_string_at("CPU: 42%", 50, 90);
        print_a_string_at("Memory: 1337MB", 50, 120);
        print_a_string_at("(Real stats coming soon)", 50, 150);
        that_is_a_wrap();
    }
    twinkie_wiener_sandwich 0;
}
